package @PackageName@;

import com.google.api.server.spi.config.Api;
import com.google.api.server.spi.config.ApiMethod;
import com.google.api.server.spi.config.ApiNamespace;
import com.google.api.server.spi.response.CollectionResponse;
import com.google.appengine.api.datastore.Cursor;
import com.google.appengine.datanucleus.query.JPACursorHelper;

import java.util.List;

import javax.annotation.Nullable;
import javax.inject.Named;
import javax.persistence.EntityExistsException;
import javax.persistence.EntityNotFoundException;
import javax.persistence.EntityManager;
import javax.persistence.Query;

@Api(name = "@ApiName@", namespace = @ApiNamespace(ownerDomain = "@EndpointOwnerDomain@", ownerName = "@EndpointOwnerDomain@", packagePath="@EndpointPackagePath@"))
public class @ServiceName@ {

    /**
     * This method lists all the entities inserted in datastore.
     * It uses HTTP GET method and paging support.
     *
     * @return A CollectionResponse class containing the list of all entities
     * persisted and a cursor to the next page.
     */
    @SuppressWarnings({"unchecked", "unused"})
    @ApiMethod(name = "list@EntityName@")
    public CollectionResponse<@EntityName@> list@EntityName@(
        @Nullable @Named("cursor") String cursorString,
        @Nullable @Named("limit") Integer limit) {

        EntityManager mgr = null;
        List<@EntityName@> execute = null;

        try{
            mgr = getEntityManager();
            Query query = mgr.createQuery("select from @EntityName@ as @EntityName@");
            Cursor cursor;
            if (cursorString != null && cursorString.trim().length() > 0) {
                cursor = Cursor.fromWebSafeString(cursorString);
                query.setHint(JPACursorHelper.CURSOR_HINT, cursor);
            }

            if (limit != null) {
                query.setFirstResult(0);
                query.setMaxResults(limit);
            }

            execute = (List<@EntityName@>) query.getResultList();
            cursor = JPACursorHelper.getCursor(execute);
            if (cursor != null) cursorString = cursor.toWebSafeString();

            // Tight loop for fetching all entities from datastore and accomodate
            // for lazy fetch.
            for (@EntityName@ obj : execute);
        } finally {
            if (mgr != null) {
                mgr.close();
            }
        }

        return CollectionResponse.<@EntityName@>builder()
            .setItems(execute)
            .setNextPageToken(cursorString)
            .build();
    }

    /**
     * This method gets the entity having primary key id. It uses HTTP GET method.
     *
     * @param id the primary key of the java bean.
     * @return The entity with primary key id.
     */
    @ApiMethod(name = "get@EntityName@")
    public @EntityName@ get@EntityName@(@Named("id") @IdType@ id) {
        EntityManager mgr = getEntityManager();
        @EntityName@ @EntityNameLowerCase@    = null;
        try {
            @EntityNameLowerCase@ = mgr.find(@EntityName@.class, id);
        } finally {
            mgr.close();
        }
        return @EntityNameLowerCase@;
    }

    /**
     * This inserts a new entity into App Engine datastore. If the entity already
     * exists in the datastore, an exception is thrown.
     * It uses HTTP POST method.
     *
     * @param @EntityNameLowerCase@ the entity to be inserted.
     * @return The inserted entity.
     */
    @ApiMethod(name = "insert@EntityName@")
    public @EntityName@ insert@EntityName@(@EntityName@ @EntityNameLowerCase@) {
        EntityManager mgr = getEntityManager();
        try {
            if(contains@EntityName@(@EntityNameLowerCase@)) {
                throw new EntityExistsException("Object already exists");
            }
            mgr.persist(@EntityNameLowerCase@);
        } finally {
            mgr.close();
        }
        return @EntityNameLowerCase@;
    }

    /**
     * This method is used for updating an existing entity. If the entity does not
     * exist in the datastore, an exception is thrown.
     * It uses HTTP PUT method.
     *
     * @param @EntityNameLowerCase@ the entity to be updated.
     * @return The updated entity.
     */
    @ApiMethod(name = "update@EntityName@")
    public @EntityName@ update@EntityName@(@EntityName@ @EntityNameLowerCase@) {
        EntityManager mgr = getEntityManager();
        try {
            if(!contains@EntityName@(@EntityNameLowerCase@)) {
                throw new EntityNotFoundException("Object does not exist");
            }
            mgr.persist(@EntityNameLowerCase@);
        } finally {
            mgr.close();
        }
        return @EntityNameLowerCase@;
    }

    /**
     * This method removes the entity with primary key id.
     * It uses HTTP DELETE method.
     *
     * @param id the primary key of the entity to be deleted.
     * @return The deleted entity.
     */
    @ApiMethod(name = "remove@EntityName@")
    public @EntityName@ remove@EntityName@(@Named("id") @IdType@ id) {
        EntityManager mgr = getEntityManager();
         @EntityName@ @EntityNameLowerCase@    = null;
        try {
            @EntityNameLowerCase@ = mgr.find(@EntityName@.class, id);
            mgr.remove(@EntityNameLowerCase@);
        } finally {
            mgr.close();
        }
        return @EntityNameLowerCase@;
    }

    private boolean contains@EntityName@(@EntityName@ @EntityNameLowerCase@) {
        EntityManager mgr = getEntityManager();
        boolean contains = true;
        try {
            @EntityName@ item = mgr.find(@EntityName@.class, @EntityNameLowerCase@.@GetId@());
            if(item == null) {
                contains = false;
            }
        } finally {
            mgr.close();
        }
        return contains;
    }

    private static EntityManager getEntityManager() {
        return EMF.get().createEntityManager();
    }

}
