# cloud-code-intellij

./: .codecov.yml  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  SECURITY.md  bla.txt  build.gradle  build.gradle.kts  custom-pmd-ruleset.xml  fetchIdea.sh  findbugs-excludefilter.xml  google_checks.xml  gradle.properties  index.html  pre-push  settings.gradle  travis.sh  tutorial.markdown
app-engine-plugin/: build.gradle
app-engine-plugin/jps-plugin/: build.gradle
app-engine-plugin/runtime/: build.gradle
app-engine-plugin/testData/highlighting/descriptor/: appengine-application.xml  appengine-web.xml
app-engine-plugin/testSource/com/intellij/appengine/: AppEngineCodeInsightTestCase.java
app-engine-plugin/ultimate/: build.gradle
app-engine-plugin/ultimate/testSrc/supportProvider/: AppEngineSupportProviderTest.java
app-engine/java/: build.gradle
app-engine/java/gradle/: build.gradle
app-engine/java/maven/: build.gradle
app-engine/java/maven/src/com.google.cloud.tools.intellij.appengine.java.maven/: AppEngineMavenDeploymentSourceProvider.java  MavenAppEngineWebXmlDirectoryProvider.java
app-engine/java/resources/messages/: AppEngineBundle.properties
app-engine/java/testData/sdk/docs/: appengine-application.xsd
app-engine/java/ultimate/: build.gradle
common-lib/: build.gradle
common-lib/src/main/resources/messages/: ErrorReporterBundle.properties  PluginStatusBundle.properties
core-plugin/: README.md  build.gradle
core-plugin/resources/icons/: GoogleCloudToolsIcons.java
core-plugin/resources/messages/: CloudToolsBundle.properties
core-plugin/testData/inspections/apiNamespaceInspection/apiNamespaceAttribute_withOnlyPackagePath/: expected.xml
core-plugin/testData/inspections/constructorInspection/classWithPrivateConstructor/: expected.xml
core-plugin/testData/inspections/highlighting/: UnusedHighlighting_ClassWithApi.java  UnusedHighlighting_ClassWithApiClass.java
core-plugin/testData/inspections/methodParameterTypeInspection/multipleParameterTypesArrayOfLists/: expected.xml
core-plugin/testData/inspections/methodParameterTypeInspection/multipleParameterTypesListOfArrays/: expected.xml
core-plugin/testData/inspections/methodParameterTypeInspection/multipleParameterTypesListOfLists/: expected.xml
core-plugin/testData/inspections/methodParameterTypeInspection/multipleParameterTypesTwoDArray/: expected.xml
core-plugin/testData/inspections/resourceParameterInspection/nonResourceParameter/: expected.xml
core-plugin/testSrc/git4idea/test/: TestDialogHandler.java  TestDialogManager.java  TestMessageHandler.java
google-account-plugin/: .gitignore  LICENSE  README.md  build.gradle
google-account-plugin/resources/: config.properties
google-account-plugin/resources/messages/: AccountBundle.properties  UsageTrackerBundle.properties
google-cloud-tools-plugin/: README.md  build.gradle  change_notes.html  disabled_plugins.txt
google-cloud-tools-plugin/app-engine/java/: build.gradle
google-cloud-tools-plugin/app-engine/java/ultimate/: build.gradle
google-cloud-tools-plugin/cloudsdk-service/: build.gradle
google-cloud-tools-plugin/google-account/: .gitignore  build.gradle
google-cloud-tools-plugin/google-account/resources/messages/: UsageTrackerBundle.properties
google-cloud-tools-plugin/google-cloud-apis/: build.gradle
google-cloud-tools-plugin/google-cloud-apis/resources/messages/: CloudApisBundle.properties
google-cloud-tools-plugin/google-cloud-core/: build.gradle
google-cloud-tools-plugin/google-cloud-core/resources/: config.properties
google-cloud-tools-plugin/google-cloud-core/resources/messages/: CoreMessageBundle.properties
google-cloud-tools-plugin/google-cloud-repos/: build.gradle
google-cloud-tools-plugin/google-cloud-repos/resources/messages/: CloudReposBundle.properties
google-cloud-tools-plugin/google-cloud-storage/: build.gradle
google-cloud-tools-plugin/jps-plugin/: build.gradle
google-cloud-tools-plugin/resources/: config.properties
google-cloud-tools-plugin/resources/data/: methodsBlacklist.txt
google-cloud-tools-plugin/resources/fileTemplates/internal/: JarDockerfile.gaedocker.ft  WarDockerfile.gaedocker.ft  app.yaml.ft
google-cloud-tools-plugin/resources/fileTemplates/j2ee/: GctAppEngineJdoConfig.xml.html  GctAppEngineJpaConfig.xml.html  GctAppEngineWeb.xml.ft  GctAppEngineWeb.xml.html
google-cloud-tools-plugin/resources/messages/: CloudReposBundle.properties  CloudToolsBundle.properties  EndpointBundle.properties
google-cloud-tools-plugin/runtime/: build.gradle
google-cloud-tools-plugin/stackdriver-debugger/: build.gradle
google-cloud-tools-plugin/stackdriver-debugger/resources/messages/: StackdriverDebuggerBundle.properties
google-cloud-tools-plugin/testData/descriptor/: appengine-web.xml  appengine-web_flex-compat_env.xml  appengine-web_flex-compat_vm.xml  appengine-web_runtime-java8-module.xml  appengine-web_runtime-java8-serviceandmodule.xml  appengine-web_runtime-java8.xml
google-cloud-tools-plugin/testData/highlighting/descriptor/: appengine-application.xml  appengine-web.xml  jdoconfig.xml
google-cloud-tools-plugin/testData/implicitUsageProviders/endpointImplicitUsageProvider/: ClassWithApi.java  ClassWithApiClass.java  ClassWithoutApi.java
google-cloud-tools-plugin/testData/inspections/highlighting/: UnusedHighlighting_ClassWithApiClass.java  UnusedHighlighting_ClassWithoutApi.java
google-cloud-tools-plugin/testData/maven/: pom.xml
google-cloud-tools-plugin/testData/project/: custom.yaml  java.yaml  noservice.yaml
google-cloud-tools-plugin/testData/sdk/docs/: appengine-web.xsd
google-cloud-tools-plugin/ultimate/: build.gradle
google-container-tools-intellij/examples/hello-spring-boot/: .gitignore  pom.xml
google-login-plugin/: build.gradle
google-login-plugin/resources/: config.properties
google-login-plugin/resources/icons/: GoogleLoginIcons.java
google-login-plugin/resources/messages/: UsageTrackerBundle.properties
scripts/: CDDL1.txt  android-studio-build.gradle  javac2.gradle
(+2915 files in other folders)
