#
# Copyright 2016 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ideaEdition = IC
ideaVersion = 2018.3
intellijRepoUrl = https://www.jetbrains.com/intellij-repository
javaVersion = 1.8
ijPluginRepoChannel = alpha
version = 19.2.2-SNAPSHOT
toolsLibVersion = 0.6.7
systemProp.idea.log.leaked.projects.in.tests=false
