#
# Copyright 2016 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ideaEdition = IU
ideaVersion = 2017.2
intellijRepoUrl = https://storage.googleapis.com/cloud-tools-for-java-team-kokoro-build-cache/idea-distributions
javaVersion = 1.8
ijPluginRepoChannel = alpha
version = 17.12.3-SNAPSHOT
toolsLibVersion = 0.4.2
