apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

def ideaHome = '../idea-IC/'

dependencies {
    compile files('lib/GoogleFeedback.jar')
    compile fileTree(dir: ideaHome + '/lib')
    compile "org.mockito:mockito-all:1.9.5"

    testCompile group: 'junit', name: 'junit', version: '4.11+'
}
