/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile (group: 'com.google.cloud', name: 'reporting-lib', version: '1.0') {
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    compile files('lib/GoogleFeedback.jar')
    testCompile project(":common-test-lib")
}

processResources {
    def trackingId =  System.getenv("ANALYTICS_TRACKING_ID");
    if (trackingId) {
        filesMatching("**/config.properties") {
            expand "usageAnalyticsTrackingId": trackingId
        }
    }
}
